{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"@typescript-eslint/naming-convention": [
			"warn",
			{
				"selector": "import",
				"format": [ "camelCase", "PascalCase" ]
			},
			{
				"selector": "variable",
				"format": ["camelCase", "UPPER_CASE"]
			},
			{
				"selector": "function",
				"format": ["camelCase"]
			},
			{
				"selector": "enum",
				"format": ["PascalCase"]
			},
			{
				"selector": "interface",
				"format": ["PascalCase"],
				"prefix": ["I"]
			},
			{
				"selector": "typeAlias",
				"format": ["PascalCase"]
			},
			{
				"selector": "property",
				"modifiers": ["private"],
				"format": ["camelCase"],
				"leadingUnderscore": "require"
			},
			{
				"selector": "method",
				"modifiers": ["private"],
				"format": ["camelCase"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "property",
				"modifiers": ["readonly", "static"],
				"format": ["UPPER_CASE"]
			}
		],
		"@typescript-eslint/semi": "warn",
		"@typescript-eslint/switch-exhaustiveness-check": "error",
		"curly": "warn",
		"eqeqeq": "warn",
		"no-throw-literal": "warn",
		"semi": "off",
		"brace-style": ["warn", "allman"]
	},
	"ignorePatterns": [
		"out",
		"dist",
		"**/*.d.ts"
	]
}